# FootballTournamentTracker

./: FootballTournamentTracker.sln
Application/: Application.csproj  ApplicationDI.cs
Application/Extensions/: ExtensionsMethods.cs
Application/Interfaces/Context/: ITournamentDbContext.cs
Application/Interfaces/DA/: IMatchDA.cs  IPlayerDA.cs  IPrizeDA.cs  ITeamDA.cs  ITeamScoreDA.cs  ITeamTournamentDA.cs  ITournamentDA.cs  ITournamentPositionDA.cs  ITournamentSelectedForDA.cs
Application/Interfaces/Identity/: IApplicationUserDA.cs  ICurrentUserDA.cs
Application/Models/Matches/Commands/: AddMatchCommand.cs  DeleteMatchCommand.cs  UpdateMatchCommand.cs
Application/Models/Matches/Handler/: AddMatchHandler.cs  DeleteMatchHandler.cs  GetMatchesHandler.cs  GetOneMatchHandler.cs  GetSingleMatchByMatchIdHandler.cs  UpdateMatchHandler.cs
Application/Models/Matches/Queries/: GetMatchesQuery.cs  GetOneMatchQuery.cs  GetSingleMatchByMatchIdQuery.cs
Application/Models/Players/Commands/: AddPlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Application/Models/Players/Handler/: AddPlayerHandler.cs  DeletePlayerHandler.cs  GetAllPlayersHandler.cs  GetAllTournamentSelectedForHandler.cs  GetOneTournamentSelectedForHandler.cs  GetPlayerByIdHandler.cs  GetPlayersInTeamHandler.cs  UpdatePlayerHandler.cs
Application/Models/Players/Queries/: GetAllPlayersQuery.cs  GetAllTournamentSelectedForQuery.cs  GetOneTournamentSelectedForQuery.cs  GetPlayerByIdQuery.cs  GetPlayersInTeamQuery.cs
Application/Models/Prizes/Commands/: AddPrizeCommand.cs  DeletePrizeCommand.cs  UpdatePrizeCommand.cs
Application/Models/Prizes/Handler/: AddPrizeHandler.cs  DeletePrizeHandler.cs  GetOnePrizeHandler.cs  GetPrizesHandler.cs  UpdatePrizeHandler.cs
Application/Models/Prizes/Queries/: GetOnePrizeQuery.cs  GetPrizesQuery.cs
Application/Models/TeamScores/Commands/: AddTeamScoreCommand.cs  DeleteTeamScoreCommand.cs  UpdateTeamScoreCommand.cs
Application/ViewModels/: AnObjectResult.cs  UserViewModel.cs
FootballTorunament.Tests/: Testing.cs  (+2 more)
(+212 files in other folders)
